# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=adcaymanweb-user
DB_PASSWORD=diKI9FYS2lOfgX43d6JA
DB_NAME=adcaymanweb-db

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=50MB

REACT_APP_API_URL=http://localhost:5000/api
